<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations in CSS</title>

    <style>
        
        .container{

            /* border: solid black 10px;
            background: burlywood;
            color: crimson;
            width: 10em; */
            /* height: 10em; */
            /* text-align: center; */
            /* margin: auto; */
            /* display: flex; */

            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
   
        /* Transform property in the parent syntax will take precidence over the other syntax */
        .boxes{
            display: flex;
            align-items: center;
            justify-content: center;
            background: burlywood;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: translateX(100px); */
            transform: translateY(200px);
            transition: all 3s ease;
        }

        .boxes:hover{
            /* notice that only one transform will work at a time this way */
            transform: rotate(45deg);
            /* transform: translateY(200px) ; */
            /* transform: translateX(200px); */
            /* transform: scale(0.5); */
            /* transform: skew(45deg);
            transform: translateX(200px);
            transform: translateY(200px); */

        }

            
        )
    </style>
</head>

<body>

    <div class="container">
    
        <div class="boxes">
            This is box 1 Transformation
        </div>

        <!-- <div class="boxes" id="Box2"></div>
        <div class="boxes" id="Box3"></div>
        <div class="boxes" id="Box4"></div>
        <div class="boxes" id="Box5"></div> -->

    </div>
    
</body>
</html>