<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Animations In CSS</title>
    <style>
        /* :root {
            --different-color: rgb(187, 145, 30);
        } */

        .container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: burlywood;
            animation-name: loading;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            position: relative;

            /* Shorthand Property */

            /* animation: loading 2s linear 2s infinite forwards; */
        }
/* Shift+Alt+F to format your document */

        @keyframes loading {
            /* from {
                background-color: red;

            }

            to {
                background-color: yellow;
            } */

            from{ top: 0px}
            to{top: 200px}
            0%{ background-color: red;}

            25%{background-color: dodgerblue;}

            50%{background-color: yellow;}

            75%{background-color: chocolate;}

            100%{background-color: crimson;}

        }
    </style>
</head>

<body>
    <h1>Animations in CSS</h1>
    <div class="container"></div>
</body>

</html>