<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing and Units in CSS</title>

    <!-- We should try to not use PX or px, (pixels) to describe the height and width of objects -->

    <style>
        
    /* Comment and un-comment the "display: flex" command and notice how it changes the dislay of the website. */

    .html{
        font-size: 10px;
    }

        .container{
            text-align: center;
            font-size: 20px;
            border: 10px ridge dodgerblue;
            /* outline-color: gold 20px; */
            /* outline-style: double gold 30px; */

        }
/* 2em is a multiplication of the parent font size. So 20px x 2em is 40 px. 10 em will be 200 em. */

/* 2rem is for the root element, it doesn't matter where the other element is. If we use html, we notice that the Fullstack unique ID will be changed to  200 PX */
        #Frontend{
            font-size: 2em;
        }

        #Backend{
            font-size: 4em;
        }

        #FullStack{
            /* font-size: 10em; */
            font-size: 3rem;

        }

    /* .container{

            justify-content: center;
            height: 50vh;
            border: dotted olivedrab;
            display: flex ;

    } */

        /* #UniqueID1{

            background-color:  salmon ;
            border: ridge;
            border-color: black;




        }

        #UniqueID2{

            background-color: dodgerblue ;
            



        }

        #UniqueID3{

            background-color: burlywood;


        }

        #UniqueID4{

            background-color: darkblue;


        } */

    </style>

</head>

<body>
    <!-- <div class="container">

        <div class="container" id="UniqueID1">This is UniqueID1</div>

        <div class="container" id="UniqueID2">This is UniqueID2</div>

        <div class="container" id="UniqueID3">This is UniqueID3</div>

        <div class="container" id="UniqueID4">This is UniqueID4</div>

    </div> -->


    <div class="container">

        <h1 id="Frontend">This is Frontend</h1>
        <h1 id="Backend">This is Backend</h1>
        <h1 id="FullStack">This is Full Stack</h1>

       

    </div>
</body>
</html>